{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "monorepo:turbo"
    ],
    "prHourlyLimit": 5,
    "packageRules": [
        {
            "extends": [
                "group:monorepos"
            ]
        }
    ]
}
